I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 565, in script
    $jung_favority +=10
  File "game/script.rpy", line 565, in <module>
    $jung_favority +=10
NameError: name 'jung_favority' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 565, in script
    $jung_favority +=10
  File "/Users/leeyoungmin/Desktop/renpy-8.0.3-sdk/renpy/ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/leeyoungmin/Desktop/renpy-8.0.3-sdk/renpy/python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 565, in <module>
    $jung_favority +=10
NameError: name 'jung_favority' is not defined

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.3.22090809
test 1.0
Thu Dec  1 01:17:07 2022
